<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slowedbassmusic</title>
    <link rel="stylesheet" href="video.css">
    <link class="u" rel="icon" href="back.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="start">

        <div class="flex">
            <img src="sbm.png" alt="" class="logo">
            <a href="https://www.youtube.com/channel/UCHovnaHeFoDce8Elly4PjwQ" class="href">My music</a>
            <a href="#world" class="href">World Music</a>
            <a href="#contact" class="href">Contact Me</a>
        </div>
        
    </div>

    <hr class="hr">

    <div class="center">
        <img class="rasm" src="word.webp" alt="">

        <div class="text">
            <h1>World Music</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque totam minus vero, quibusdam consequatur aliquam officiis saepe corrupti dolor ipsam, nesciunt nemo tempore perferendis tempora, consectetur exercitationem ad assumenda nulla!</p>
        </div>

        
        
    </div>

    <hr class="hr2">

    <div class="spotify">
        <iframe class="m" style="border-radius:12px" src="https://open.spotify.com/embed/track/2aLmZdasaFf9F3AIM2kM2a?utm_source=generator" width="700px" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <div class="for">
            <h2>My Playlist</h2>
            <span class="span">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nihil explicabo eum nesciunt corporis cum voluptate doloribus cumque eaque quaerat voluptatibus, ut sequi consequuntur harum dolorem deserunt ipsam exercitationem a!</span>
        </div>
      
    </div>

    <hr class="q">

    
    <div id="world" class="allflex">
       

        <div class="yutup">
            <iframe width="510" height="310" src="https://www.youtube.com/embed/aNCYLj_FOBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="polozhenia">
            <iframe width="510" height="310" src="https://www.youtube.com/embed/pVjdMQ_iAh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="lacalin">
            <iframe width="510" height="310" src="https://www.youtube.com/embed/V6yzk9csVI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        

    </div>

    <hr class="love">

    <div id="contact" class="contactbackground">

        <form action="">
            <label for="">
                <h1 class="w">Contact Me</h1>
                <span class="in">First name</span>
                <br>
                <input type="text" required placeholder="Jeremi Emerson">
            </label>
            
            <label for="">
                <br>
                <span class="in">E-mail</span>
                 <br>
                 <input type="email" required placeholder="E-mail">
            </label>
            
            <label for="">
                <br>
                <span class="in">Tell number</span>
                <br>
                <input type="tel" required placeholder="Tell number">
            </label>
            
            <label for="">
                <br>
                <button type="submit">Send</button>
            </label>
           
        </form>
        



        <div class="social">
            
            <a href="https://t.me/Slowedbassmusicchannel" title="Telegram" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-telegram"></i></a>
            
           
            <a href="https://instagram.com/slowedbassmusic?igshid=MDE2OWE1N2Q=" title="Instagram" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
     
            
            <a href="https://twitter.com/Asadchikoken?t=dxuJQfAeEbFZYTWrkIrWqw&s=09" title="Twitter" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
           


           
            <a href="https://m.facebook.com/story.php?story_fbid=356238000029692&substory_index=356238000029692&id=100084009975377" title="Facebook" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a>
            
           
           
            <a href="https://youtube.com/channel/UCHovnaHeFoDce8Elly4PjwQ" title="YouTube" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
    
        </div>
    
    
    </div>

    
    

</body>
</html> 